<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="end|bottom"
        android:padding="5dp"
        android:background="@color/light_grey"
        android:textSize="50sp"
        android:id="@+id/outputText"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:onClick="digit"
            android:layout_weight="1"
            android:text="7"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:onClick="digit"
            android:layout_weight="1"
            android:text="8"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            android:layout_margin="1dp"
            android:onClick="digit"
            android:layout_weight="1"
            android:text="9"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            android:layout_margin="1dp"
            android:onClick="onOperator"
            android:layout_weight="1"
            android:text="/"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:onClick="digit"
            android:layout_weight="1"
            android:text="4"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:onClick="digit"
            android:layout_weight="1"
            android:text="5"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            android:layout_margin="1dp"
            android:onClick="digit"
            android:layout_weight="1"
            android:text="6"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            android:layout_margin="1dp"
            android:onClick="onOperator"
            android:layout_weight="1"
            android:text="*"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:onClick="digit"
            android:layout_weight="1"
            android:text="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:onClick="digit"
            android:layout_weight="1"
            android:text="2"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            android:layout_margin="1dp"
            android:onClick="digit"
            android:layout_weight="1"
            android:text="3"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            android:layout_margin="1dp"
            android:onClick="onOperator"
            android:layout_weight="1"
            android:text="-"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:onClick="onDot"
            android:layout_weight="1"
            android:text="."
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:onClick="digit"
            android:layout_weight="1"
            android:text="0"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            android:layout_margin="1dp"
            android:onClick="onClear"
            android:layout_weight="1"
            android:text="CLR"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            android:layout_margin="1dp"
            android:onClick="onOperator"
            android:layout_weight="1"
            android:text="+"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:onClick="digit"
            android:layout_weight="1"
            android:text="="
            />


    </LinearLayout>

</LinearLayout>